version: "3.5"
services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30 phonestore phonestorefront

  backend:
    container_name: phonestorebackend
    image: pavelg1307/phonestore
    build:
        context: .
        target: production
        dockerfile: ./Dockerfile
    environment:
      TZ: "Europe/Moscow"
      PORT: 3000
      API_PREFIX: '/api/v1'
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: terris
      DB_PASSWORD: CBnhTod6
      DB_NAME: store
      SECRET_JWT_KEY: rvsZRFgJEJayUj0
      FRONT_URL: '*'
      NODE_ENV: 'prod'
    ports:
        - "3000:3000"
    networks:
      - store-external
    volumes:
        - .:/usr/src/app
        - /usr/src/app/node_modules
    restart: unless-stopped

  frontend:
    image: pavelg1307/phonestorefront
    container_name: phonestorefront
    restart: unless-stopped
    ports:
      - "8000:3000"
    networks:
      - default
  postgres:
    image: postgres:15.1
    container_name: postgres
    restart: always
    volumes:
      - postgres-vol:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=terris
      - POSTGRES_PASSWORD=CBnhTod6
      - POSTGRES_DB=store
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    networks:
      - store-external
    deploy:
      resources:
        limits:
          memory: 8g

networks:
  store-external:
    name: store-external

volumes:
      postgres-vol: